# employment

./: build.gradle  settings.gradle
app/: build.gradle  employment.jks  google-services.json
app/src/androidTest/java/com/employment/employment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/employment/employment/: CompanyDetailsFragment.kt  CreateJobApplicationFragment.kt  EmployeeDetailsFragment.kt  JobDetailsFragment.kt  JobRequestFragment.kt  MainActivity.kt  MessagesFragment.kt  MyResumeFragment.kt  NotificationFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/employment/employment/common/: Utils.kt
app/src/main/java/com/employment/employment/common/base/: AnyViewModel.kt  BaseBottomSheet.kt  BaseDialog.kt  BaseFragment.kt  BaseFragmentDialog.kt  BaseView.kt  BaseViewModel.kt  DateFragment.kt  ListDialog.kt  ProgressDialog.kt
app/src/main/java/com/employment/employment/common/firebase/: FirebaseHelp.kt
app/src/main/java/com/employment/employment/feature/: AddResumeFragment.kt  CompanyDetailsFragment.kt  CompanyJobApplicationsFragment.kt  CreateJobApplicationFragment.kt  EmployeeDetailsFragment.kt  JobDetailsFragment.kt  JobRequestFragment.kt  MainActivity.kt  MessagesFragment.kt  MyResumeFragment.kt  NotificationFragment.kt  SendInterviewDetailsFragment.kt
app/src/main/java/com/employment/employment/feature/auth/: AddUserService.kt  BranchAdapter.kt  PagerAdapter.kt  SignInFragment.kt  SignUpCompanyFragment.kt  SignUpFragment.kt  SignUpUserFragment.kt
app/src/main/java/com/employment/employment/feature/companyDashboard/: CompanyDashboardActivity.kt  CompanyHomeFragment.kt  CompanyMenuFragment.kt  CompanySearchFragment.kt  EmployeesAdapter.kt
app/src/main/java/com/employment/employment/feature/companyDetails/: CompanyDetailsFragment.kt
app/src/main/java/com/employment/employment/feature/createJobApp/: CreateJobApplicationFragment.kt
app/src/main/res/color/: border_color.xml  btn_nav.xml
app/src/main/res/drawable/: back.xml  bg_edit_text.xml  bg_item_company.xml  bg_rounded_black.xml  bg_rounded_blue.xml  bg_rounded_border.xml  bg_tv_company_details.xml  bg_tv_data.xml  bg_tv_employee_details.xml  bg_tv_menu.xml  bg_tv_resume.xml  bg_tv_time.xml  ic_add.xml  ic_add_sec.xml  ic_add_white.xml  ic_arrow.xml  ic_arrow_down.xml  ic_call.xml  ic_close.xml  ic_cv.xml  ic_delete.xml  ic_email.xml  ic_employee.xml  ic_home.xml  ic_interview.xml  ic_job.xml  ic_job_form.xml  ic_location.xml  ic_logout.xml  ic_menu.xml  ic_message.xml  ic_notification.xml  ic_percentage.xml  ic_profile.xml  ic_resume.xml  ic_search.xml
app/src/main/res/layout/: activity_company_dashboard.xml  activity_main.xml  activity_user_dashboard.xml  dialog_progress_layout_.xml  fragment_add_experience.xml  fragment_add_qualification.xml  fragment_add_resume.xml  fragment_company_details.xml  fragment_company_home.xml  fragment_company_job_applications.xml  fragment_company_menu.xml  fragment_company_search.xml  fragment_create_job_application.xml  fragment_employee_details.xml  fragment_job_details.xml  fragment_job_request.xml  fragment_messages.xml  fragment_my_resume.xml  fragment_notification.xml  fragment_select_location.xml  fragment_send_interview_details.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sign_up_company.xml  fragment_sign_up_user.xml  fragment_splash.xml  fragment_user_home.xml  fragment_user_menu.xml  fragment_user_resume.xml  item_branch.xml  item_company.xml  item_education_data.xml  item_employee.xml  item_experience.xml  item_experience_data.xml  item_message.xml  item_notification.xml  item_qualification.xml  item_recommended_job.xml  spinner_item.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_company.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: company_graph.xml  nav_graph.xml  user_graph.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/employment/employment/: ExampleUnitTest.kt
(+17 files in other folders)
