<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/userHomeFragment"
        android:icon="@drawable/ic_cv"
        android:title="@string/title_home" />

    <item
        android:id="@+id/userResumeFragment"
        android:icon="@drawable/ic_cv"
        android:title="@string/title_resume" />

    <item
        android:id="@+id/userMenuFragment"
        android:icon="@drawable/ic_menu"
        android:title="@string/title_menu" />
</menu>