<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/company_graph"
    app:startDestination="@id/companyHomeFragment">

    <fragment
        android:id="@+id/companyHomeFragment"
        android:name="com.employment.employment.feature.companyDashboard.CompanyHomeFragment"
        android:label="fragment_company_home"
        tools:layout="@layout/fragment_company_home" >
        <action
            android:id="@+id/action_companyHomeFragment_to_employeeDetailsFragment"
            app:destination="@id/employeeDetailsFragment"
            app:popUpTo="@id/companyHomeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_companyHomeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment"
            app:popUpTo="@id/companyHomeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/companyMenuFragment"
        android:name="com.employment.employment.feature.companyDashboard.CompanyMenuFragment"
        android:label="fragment_company_menu"
        tools:layout="@layout/fragment_company_menu">
        <action
            android:id="@+id/action_companyMenuFragment_to_createJobApplicationFragment"
            app:destination="@id/createJobApplicationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@layout/fragment_company_menu" />
        <action
            android:id="@+id/action_companyMenuFragment_to_companyJobApplicationsFragment"
            app:destination="@id/companyJobApplicationsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@layout/fragment_company_menu" />
        <action
            android:id="@+id/action_companyMenuFragment_to_notificationFragment"
            app:destination="@id/notificationFragment"
            app:popUpTo="@id/companyMenuFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/companySearchFragment"
        android:name="com.employment.employment.feature.companyDashboard.CompanySearchFragment"
        android:label="fragment_company_search"
        tools:layout="@layout/fragment_company_search" >
        <action
            android:id="@+id/action_companySearchFragment_to_notificationFragment"
            app:destination="@id/notificationFragment"
            app:popUpTo="@id/companySearchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/createJobApplicationFragment"
        android:name="com.employment.employment.feature.createJobApp.CreateJobApplicationFragment"
        android:label="fragment_create_job_application"
        tools:layout="@layout/fragment_create_job_application" />
    <fragment
        android:id="@+id/companyJobApplicationsFragment"
        android:name="com.employment.employment.feature.CompanyJobApplicationsFragment"
        android:label="fragment_company_job_applications"
        tools:layout="@layout/fragment_company_job_applications">
        <action
            android:id="@+id/action_companyJobApplicationsFragment_to_jobDetailsFragment2"
            app:destination="@id/jobDetailsFragment2"
            app:popUpTo="@id/companyJobApplicationsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/jobDetailsFragment2"
        android:name="com.employment.employment.feature.JobDetailsFragment"
        android:label="fragment_job_details"
        tools:layout="@layout/fragment_job_details">
        <argument
            android:name="job"
            app:argType="com.employment.employment.common.firebase.data.JobModel" />
    </fragment>
    <fragment
        android:id="@+id/employeeDetailsFragment"
        android:name="com.employment.employment.feature.EmployeeDetailsFragment"
        android:label="fragment_employee_details"
        tools:layout="@layout/fragment_employee_details" >
        <action
            android:id="@+id/action_employeeDetailsFragment_to_sendInterviewDetailsFragment"
            app:destination="@id/sendInterviewDetailsFragment" />
        <action
            android:id="@+id/action_employeeDetailsFragment_to_addResumeFragment"
            app:destination="@id/addResumeFragment"
            app:popUpTo="@id/employeeDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="employee"
            app:argType="com.employment.employment.common.firebase.data.UserModel" />
    </fragment>
    <dialog
        android:id="@+id/sendInterviewDetailsFragment"
        android:name="com.employment.employment.feature.SendInterviewDetailsFragment"
        android:label="fragment_send_interview_details"
        tools:layout="@layout/fragment_send_interview_details" >
        <argument
            android:name="employe"
            app:argType="com.employment.employment.common.firebase.data.UserModel" />
    </dialog>

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.employment.employment.feature.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" >
        <action
            android:id="@+id/action_notificationFragment_to_employeeDetailsFragment"
            app:destination="@id/employeeDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/myResumeFragment"
        android:name="com.employment.employment.feature.resume.MyResumeFragment"
        android:label="fragment_my_resume"
        tools:layout="@layout/fragment_my_resume" >

        <argument
            android:name="user"
            app:nullable="true"
            android:defaultValue="@null"
            app:argType="com.employment.employment.common.firebase.data.UserModel" />

    </fragment>
    <include app:graph="@navigation/user_graph" />
</navigation>