<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/company_graph"
    app:startDestination="@id/companyHomeFragment">

    <fragment
        android:id="@+id/companyHomeFragment"
        android:name="com.employment.employment.feature.companyDashboard.CompanyHomeFragment"
        android:label="fragment_company_home"
        tools:layout="@layout/fragment_company_home" />

    <fragment
        android:id="@+id/companyMenuFragment"
        android:name="com.employment.employment.feature.companyDashboard.CompanyMenuFragment"
        android:label="fragment_company_menu"
        tools:layout="@layout/fragment_company_menu" >
        <action
            android:id="@+id/action_companyMenuFragment_to_createJobApplicationFragment"
            app:destination="@id/createJobApplicationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/companySearchFragment"
        android:name="com.employment.employment.feature.companyDashboard.CompanySearchFragment"
        android:label="fragment_company_search"
        tools:layout="@layout/fragment_company_search" />
    <fragment
        android:id="@+id/createJobApplicationFragment"
        android:name="com.employment.employment.feature.createJobApp.CreateJobApplicationFragment"
        android:label="fragment_create_job_application"
        tools:layout="@layout/fragment_create_job_application" />
</navigation>