<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_graph"
    app:startDestination="@id/userHomeFragment">

    <fragment
        android:id="@+id/userHomeFragment"
        android:name="com.employment.employment.feature.userDashboard.UserHomeFragment"
        android:label="fragment_user_home"
        tools:layout="@layout/fragment_user_home" >
        <action
            android:id="@+id/action_userHomeFragment_to_companyDetailsFragment"
            app:destination="@id/companyDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/userMenuFragment"
        android:name="com.employment.employment.feature.userDashboard.UserMenuFragment"
        android:label="fragment_user_menu"
        tools:layout="@layout/fragment_user_menu" />
    <fragment
        android:id="@+id/userResumeFragment"
        android:name="com.employment.employment.feature.userDashboard.UserResumeFragment"
        android:label="fragment_user_resume"
        tools:layout="@layout/fragment_user_resume" >
        <action
            android:id="@+id/action_userResumeFragment_to_myResumeFragment"
            app:destination="@id/myResumeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_userResumeFragment_to_addResumeFragment"
            app:destination="@id/addResumeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/companyDetailsFragment"
        android:name="com.employment.employment.feature.companyDetails.CompanyDetailsFragment"
        android:label="fragment_company_details"
        tools:layout="@layout/fragment_company_details" >

        <argument
            android:name="company"
            app:argType="com.employment.employment.common.firebase.data.UserModel"/>

    </fragment>
    <fragment
        android:id="@+id/myResumeFragment"
        android:name="com.employment.employment.feature.resume.MyResumeFragment"
        android:label="fragment_my_resume"
        tools:layout="@layout/fragment_my_resume" />
    <fragment
        android:id="@+id/addResumeFragment"
        android:name="com.employment.employment.feature.resume.AddResumeFragment"
        android:label="fragment_add_resume"
        tools:layout="@layout/fragment_add_resume" >
        <action
            android:id="@+id/action_addResumeFragment_to_addQualificationFragment"
            app:destination="@id/addQualificationFragment" />
    </fragment>
    <dialog
        android:id="@+id/addQualificationFragment"
        android:name="com.employment.employment.feature.resume.AddQualificationFragment"
        android:label="AddQualificationFragment" />
</navigation>