<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".feature.companyDashboard.CompanyMenuFragment">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F8F8"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:src="@drawable/ic_notification" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#F8F8F8"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="Employment"
            android:textColor="#2363F5"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/ivMessage"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:src="@drawable/ic_message" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/bg_rounded_border"
        android:drawablePadding="14dp"
        android:padding="15dp"
        android:text="Create Job application"
        android:id="@+id/tvCreateJobApp"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:drawableEndCompat="@drawable/arrw_right"
        app:drawableStartCompat="@drawable/ic_add_sec" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/bg_rounded_border"
        android:drawablePadding="14dp"
        android:padding="15dp"
        android:id="@+id/tvMyJobApps"
        android:text="My Job applications"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:drawableEndCompat="@drawable/arrw_right"
        app:drawableStartCompat="@drawable/ic_job_form" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogout"
        style="@style/roundedButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:drawablePadding="5dp"
        android:paddingHorizontal="40dp"
        android:paddingVertical="15dp"
        android:text="Logout"
        android:textSize="18sp"
        app:cornerRadius="4dp"
        app:icon="@drawable/ic_logout"
        app:iconPadding="5dp" />

</androidx.appcompat.widget.LinearLayoutCompat>