<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_user_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="20dp"
            android:hint="First Name"
            android:inputType="textPersonName"
            style="@style/EditText.edit"
            android:padding="14dp" />

        <EditText
            android:id="@+id/et_user_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="10dp"
            android:hint="Last Name"
            android:inputType="textPersonName"
            style="@style/EditText.edit"
            android:padding="14dp"/>

        <EditText
            android:id="@+id/et_user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            style="@style/EditText.edit"
            android:padding="14dp" />

        <EditText
            android:id="@+id/et_user_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="10dp"
            android:hint="Mobile"
            android:inputType="phone"
            style="@style/EditText.edit"
            android:padding="14dp" />

        <EditText
            android:id="@+id/et_user_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            style="@style/EditText.edit"
            android:padding="14dp" />

        <EditText
            android:id="@+id/et_user_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="10dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            style="@style/EditText.edit"
            android:padding="14dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_user_sign_up"
            style="@style/roundedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="94dp"
            android:paddingVertical="15dp"
            android:text="SIGN UP"
            android:textSize="18sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_user_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/white"
            android:paddingVertical="15dp"
            android:text="SIGN IN"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:cornerRadius="4dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>