<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/bg_tv_company_details"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tv_job_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#2363F5"
        android:textSize="17sp"
        tools:text="Job title" />

    <TextView
        android:id="@+id/tvMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="01026151540" />

    <TextView
        android:id="@+id/tv_company_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:text="Company name" />

    <TextView
        android:id="@+id/tv_about_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="About company About company About company" />

    <TextView
        android:id="@+id/tv_company_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="262130123" />

    <TextView
        android:id="@+id/tv_experience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Experience years: "
        android:textColor="@color/black"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_tv_data"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="#213B75"
        android:textSize="14sp"
        tools:text="www.website.com" />

    <TextView
        android:id="@+id/tv_gmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_tv_data"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="#213B75"
        android:textSize="14sp"
        tools:text="company@gmail.com" />

</androidx.appcompat.widget.LinearLayoutCompat>