<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginHorizontal="16dp"
    app:cardCornerRadius="5dp"
    android:elevation="8dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_employee"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_employee"
            app:shapeAppearance="@style/circleImageView"
            android:layout_marginVertical="9dp"
            android:layout_marginStart="9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_employee_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Mohmed ahmed wael"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="@+id/iv_employee"
            app:layout_constraintStart_toEndOf="@id/iv_employee"/>

        <TextView
            android:id="@+id/tv_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Job title: "
            android:textColor="#8F8F8F"
            android:textSize="11sp"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_employee_name"
            app:layout_constraintStart_toStartOf="@id/tv_employee_name"/>

        <TextView
            android:id="@+id/tv_job_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="HR"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_constraintTop_toTopOf="@+id/tv_job"
            app:layout_constraintBottom_toBottomOf="@+id/tv_job"
            app:layout_constraintStart_toEndOf="@id/tv_job"/>

        <TextView
            android:id="@+id/tv_employee_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="01264988467"
            android:textColor="#2363F5"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="7dp"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_call"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_job_tittle"
            app:layout_constraintStart_toStartOf="@id/tv_job"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>