<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@color/white"
    app:cardCornerRadius="2dp"
    app:strokeColor="#707070"
    app:strokeWidth="1dp">

    <androidx.appcompat.widget.LinearLayoutCompat

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="15dp">


        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_close"
            app:tint="@color/red_EA1414" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Qualification"
            android:textColor="#A5A5A5"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvQualification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_tv_company_details"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:text="Qualification" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Graduation country"
            android:textColor="#A5A5A5"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvGraduationCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_tv_company_details"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:text="Graduation country" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Graduation university"
            android:textColor="#A5A5A5"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvGraduationUniversity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_tv_company_details"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:text="Graduation university" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Graduation grade"
            android:textColor="#A5A5A5"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvGraduationGrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_tv_company_details"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:text="98%" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="College name"
            android:textColor="#A5A5A5"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvCollegeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_tv_company_details"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:text="College name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Graduation year"
            android:textColor="#A5A5A5"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvGraduationYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_tv_company_details"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:text="2019" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>